# Dc-Ai

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/: Main.kt
src/main/kotlin/bot/: Init.kt
src/main/kotlin/commants/: GptCommand.kt
src/main/kotlin/config/: GetEnv.kt
src/main/kotlin/service/: GptService.kt
