plugins {
    id 'org.jetbrains.kotlin.jvm' version '2.1.20'
}

group = 'com.range'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'io.github.cdimascio:dotenv-kotlin:6.5.1'
    implementation("net.dv8tion:JDA:5.6.1")
    //logback
    implementation("ch.qos.logback:logback-classic:1.5.18")


        // import Kotlin API client BOM
        implementation platform('com.aallam.openai:openai-client-bom:4.0.1')

        // define dependencies without versions
        implementation 'com.aallam.openai:openai-client'
        runtimeOnly 'io.ktor:ktor-client-okhttp'

    //tests
    testImplementation 'org.jetbrains.kotlin:kotlin-test'
}

test {
    useJUnitPlatform()
}
kotlin {
   8
}